<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rhF-WT-abX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--timer-->
        <scene sceneID="A07-cF-cqB">
            <objects>
                <viewController id="SNH-xz-7zF" customClass="TimerViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng0-OX-eJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qvW-3S-2y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdS-dI-m2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-0G-8Ro">
                                <rect key="frame" x="150" y="468" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="eventButton:" destination="SNH-xz-7zF" eventType="touchUpInside" id="koF-ck-XWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-Du-VmY">
                                <rect key="frame" x="135" y="157" width="105" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="timer" id="YFF-iW-2ib"/>
                    <connections>
                        <outlet property="timeLabel" destination="nZM-Du-VmY" id="Vhx-75-oFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6y-up-BMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="234"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="sSQ-0m-uHY">
            <objects>
                <viewController id="xUh-tT-3n0" customClass="SettingViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVB-Mp-JN2"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ6-vj-Any"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc4-Xs-tah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-PS-JZK">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="wWQ-bh-z5g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWQ-bh-z5g" id="GzT-eX-AOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfJ-de-hMs"/>
                    <connections>
                        <outlet property="tableView" destination="XaE-PS-JZK" id="soc-ZH-An5"/>
                        <segue destination="kJY-Ao-QqC" kind="show" identifier="nextVC" id="KwX-Mg-coz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT4-19-4dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="233"/>
        </scene>
        <!--Subject Cell View Controller-->
        <scene sceneID="1cj-gk-io1">
            <objects>
                <viewController storyboardIdentifier="nextVC" id="kJY-Ao-QqC" customClass="SubjectCellViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyL-da-jEl"/>
                        <viewControllerLayoutGuide type="bottom" id="EMb-Dc-Lyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QV-IN-Bfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-GN-gfK">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-5c-JQr">
                                <rect key="frame" x="24" y="19" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="kJY-Ao-QqC" eventType="touchUpInside" id="OrV-nK-3Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-IQ-8lV">
                                <rect key="frame" x="304" y="69" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="plusButton:" destination="kJY-Ao-QqC" eventType="touchUpInside" id="w7E-bm-42G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教科を追加しましょう。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-r2-qhD">
                                <rect key="frame" x="0.0" y="115" width="373" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.99642875363037098" blue="0.98571501452148391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="taq-dw-ntZ"/>
                    <connections>
                        <outlet property="noneLabel" destination="Q7a-r2-qhD" id="H6e-OC-dYV"/>
                        <outlet property="tableView" destination="OtP-GN-gfK" id="Wog-Pf-Fad"/>
                        <segue destination="fAA-N7-ZDT" kind="presentation" identifier="toNext" id="Rrg-Jz-GIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdy-Lg-Qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Add Subject View Controller-->
        <scene sceneID="LwQ-Bq-EH3">
            <objects>
                <viewController id="fAA-N7-ZDT" customClass="AddSubjectViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nn-0N-2HC"/>
                        <viewControllerLayoutGuide type="bottom" id="e0d-KK-TvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ax4-un-FEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-BO-ne6">
                                <rect key="frame" x="307" y="34" width="52" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="doneButton:" destination="fAA-N7-ZDT" eventType="touchUpInside" id="z9j-y4-mp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-E0-i8M">
                                <rect key="frame" x="16" y="34" width="102" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButton:" destination="fAA-N7-ZDT" eventType="touchUpInside" id="vXk-M6-WJP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-ql-tdQ">
                                <rect key="frame" x="89" y="190" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="追加したい教科を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVj-6L-QPj">
                                <rect key="frame" x="56" y="130" width="262" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smD-Sk-EZd">
                                <rect key="frame" x="137" y="268" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-SR-DoH">
                                <rect key="frame" x="77" y="414" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="redSlider:" destination="fAA-N7-ZDT" eventType="valueChanged" id="eza-Pn-yab"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="8st-Ed-fHf">
                                <rect key="frame" x="77" y="465" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="greenSlider:" destination="fAA-N7-ZDT" eventType="valueChanged" id="avT-lD-OT2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-4g-dgu">
                                <rect key="frame" x="278" y="419" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-yZ-nAW">
                                <rect key="frame" x="278" y="470" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-P9-EBn">
                                <rect key="frame" x="77" y="516" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blueSlider:" destination="fAA-N7-ZDT" eventType="valueChanged" id="yIr-Gy-1Ix"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-s3-zwa">
                                <rect key="frame" x="278" y="521" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-KY-AwD">
                                <rect key="frame" x="155" y="585" width="65" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="削除"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Xyh-s3-zwa" id="M1P-Vi-exv"/>
                        <outlet property="blueSlider" destination="pP6-P9-EBn" id="uv2-cK-m96"/>
                        <outlet property="colorView" destination="smD-Sk-EZd" id="wN2-dS-iAQ"/>
                        <outlet property="deletButton" destination="DFE-KY-AwD" id="sGN-ct-M8W"/>
                        <outlet property="greenLabel" destination="bHt-yZ-nAW" id="yqB-M6-fA9"/>
                        <outlet property="greenSlider" destination="8st-Ed-fHf" id="gWY-lA-tO4"/>
                        <outlet property="redLabel" destination="Csi-4g-dgu" id="gXh-qB-k0u"/>
                        <outlet property="redSlider" destination="PhM-SR-DoH" id="BMm-fE-bt3"/>
                        <outlet property="textField" destination="LRg-ql-tdQ" id="B8P-XS-GqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZV-tE-z8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--subject-->
        <scene sceneID="Suh-aL-i4B">
            <objects>
                <viewController id="CUz-FE-jlg" customClass="SubjectViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfz-fQ-wMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gUM-7y-7yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ix8-xD-DAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-iM-Iof">
                                <rect key="frame" x="120" y="323" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="subject" id="oua-lw-ytU"/>
                    <connections>
                        <outlet property="dateLabel" destination="vqw-iM-Iof" id="WPF-lG-GHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-ui-Xu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-421.43928035982015"/>
        </scene>
        <!--guraph-->
        <scene sceneID="uSV-Fx-USA">
            <objects>
                <viewController id="1wI-O7-YDu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZ0-ii-vEf"/>
                        <viewControllerLayoutGuide type="bottom" id="Boj-xx-em9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMx-dd-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-vE-Qnk">
                                <rect key="frame" x="127" y="550" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.10898642015706805" green="0.10898642015706805" blue="0.10898642015706805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="guraph" id="2mO-We-68M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-Ba-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-420.53973013493254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1H-29-3ue">
            <objects>
                <tabBarController id="rhF-WT-abX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bbe-xE-B45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1wI-O7-YDu" kind="relationship" relationship="viewControllers" id="kBJ-U0-yft"/>
                        <segue destination="SNH-xz-7zF" kind="relationship" relationship="viewControllers" id="dWm-Ah-6qB"/>
                        <segue destination="CUz-FE-jlg" kind="relationship" relationship="viewControllers" id="XQ9-a3-ALM"/>
                        <segue destination="Yb9-Ch-qOl" kind="relationship" relationship="viewControllers" id="fKb-Iw-8lB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZD-VY-p58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-93"/>
        </scene>
        <!--setting-->
        <scene sceneID="Z5J-TF-zOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yb9-Ch-qOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" id="z94-PD-UrL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUW-Le-lJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUh-tT-3n0" kind="relationship" relationship="rootViewController" id="5LQ-W6-kVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hW-2h-Rly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="233"/>
        </scene>
    </scenes>
</document>
